<!DOCTYPE html>
<html>
<head>
  <title>Registro de Usuario</title>
</head>
<body>
  <div id="modal" style="display: none;">
    <div>
      <span onclick="cerrarModal()">&times;</span>
      
      <h2>Registro de Usuario</h2>
      <h3 style="font-size: 16px;color: #f80000;">El usuario no existe. Por favor, regístrese.</h3> <!-- Nuevo título agregado -->
      <form>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br>
        <div class="form-group">
            <a>Rol</a>
            <select name="role" id="role" class="form-control form-select" required>
              <option value="1">Docente</option>
              <option value="2">Estudiante</option>
              <option value="3">Administrador</option>
            </select>
          </div>

        <button type="submit" onclick="redirectToIndex2(event)">Registrarse</button>

      </form>
    </div>
  </div>

  <style>
    #modal {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #modal > div {
      background-color: #fefefe;
      padding: 20px;
      border: 1px solid #888;
      width: 300px;
    }

    #modal > div > span {
      float: right;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    #modal > div > h2 {
      margin-top: 0;
    }

    #modal > div > form > label {
      display: block;
      margin-top: 10px;
    }

    #modal > div > form > input {
      width: 100%;
    }

    #modal > div > form > button {
      margin-top: 10px;
    }
  </style>
<script src="/Mentor/main.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", function() {
      document.getElementById("modal").style.display = "flex";
    });
  </script>
  
</body>
</html>
